SHELL=/bin/sh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/6038,unix/unix:/tmp/.ICE-unix/6038
COLORTERM=truecolor
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
PTYXIS_PROFILE=22137e461e967f5f0a64fe9f68e61046
HOSTNAME=tectec
HISTSIZE=1000
MAKE_TERMOUT=/dev/pts/0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
GPG_TTY=/dev/pts/0
PWD=/home/buuduy/WorkSpace/Ftelecom/PL022---TB
XDG_SESSION_DESKTOP=gnome
LOGNAME=buuduy
QSYS_ROOTDIR=/home/buuduy/intelFPGA_lite/24.1std/quartus/sopc_builder/bin
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=13630
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.5MRIE3
GDM_LANG=en_US.UTF-8
HOME=/home/buuduy
USERNAME=buuduy
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=7801
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=ba4d0b2d9b2d446b83d2d7223757ea25
MANAGERPID=5915
MFLAGS=
GNOME_SETUP_DISPLAY=:1
MAKEFLAGS=
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=buuduy
MAKE_TERMERR=/dev/pts/0
DISPLAY=:0
QUARTUS_ROOTDIR=/home/buuduy/intelFPGA_lite/24.1std/quartus
SHLVL=1
MAKELEVEL=1
QT_IM_MODULE=ibus
LM_LICENSE_FILE=/home/buuduy/intelFPGA_lite/24.1std/licenses/license.dat
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
JOURNAL_STREAM=9:150453
XDG_DATA_DIRS=/home/buuduy/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
PATH=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/buuduy/intelFPGA_lite/24.1std/questa_fse/bin:/home/buuduy/intelFPGA_lite/24.1std/quartus/bin:/home/buuduy/intelFPGA_lite/24.1std/questa_fse/bin:/home/buuduy/intelFPGA_lite/24.1std/quartus/bin:/home/buuduy/.local/bin:/home/buuduy/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/buuduy
PTYXIS_VERSION=47.10
OLDPWD=/home/buuduy/WorkSpace/Ftelecom
MODEL_TECH=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/buuduy/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/buuduy/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/buuduy/intelFPGA_lite/24.1std/licenses/license.dat
